<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.container {
    position: relative;
    width: 25%;
    margin-bottom: 50px;
    margin-top: 70px;
    margin-right: 500px;
    margin-left: 200px;
}
.container1 {
    position: relative;
    width: 25%;
    margin-bottom:0px;
    margin-top: -375px;
    margin-right:200px;
    margin-left: 800px;
}


.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.image1 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}


.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.container1:hover .image1 {
  opacity: 0.3;
}

.container1:hover .middle1 {
  opacity: 1;
}


.text {
  font-family:"Rockwell";
  background-color: Black;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
.text1 {
  font-family:"Rockwell";
  background-color: Black;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

body {
  background-color:DodgerBlue;
    background-size: 1500px 1500px;
    background-repeat: no-repeat;
    padding:15px;
}
h1 {
  color:Black;
   margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 150px;
    margin-left: 150px;

}
.button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
     background-color: Black;
   
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
}



</style>

<body>

<center><h1>Student Course Registration</h1></center>

<div class="container">
  <img src="icon.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href="Adminlogin.php"><button class="button button2"><div class="text">Admin</a></button></div>
  </div>
</div>
  <div class="container1">
  <img src="icon1.png" alt="Avatar" class="image1" style="width:100%">
  <div class="middle1">
   <a href="index.php"> <button class="button button2"><div class="text1">Student</a></button></div>
  </div>
</div>
</body>
</html>
